# learn-a-hanzi

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/io.github.brad1014z.hanzi.data.HanziDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/audio/zh-Hans/: manifest.json
app/src/main/assets/databases/: hanzi_v1.sqlite
app/src/main/java/io/github/brad1014z/hanzi/: MainActivity.kt
app/src/main/java/io/github/brad1014z/hanzi/cloud/: Cloud.kt  FakeCloud.kt  FirebaseCloud.kt  SyncWorker.kt
app/src/main/java/io/github/brad1014z/hanzi/data/: ContentEntities.kt  DatasetSeeder.kt  HanziDatabase.kt  Migrations.kt  Outbox.kt  RoomContentRepository.kt  RoomProgressRepository.kt  SettingsStore.kt
app/src/main/java/io/github/brad1014z/hanzi/ui/: AndroidSpeechService.kt  CharacterDetailScreen.kt  CharacterGridScreen.kt  FamilyScreen.kt  HanziApp.kt  PathAdapters.kt  PracticeScreen.kt  PregenAudioSpeechService.kt  QuestHubScreen.kt  QuestPlayerScreen.kt  SettingsScreen.kt  SoundPlayer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/brad1014z/hanzi/data/: MigrationTest.kt  ProgressDaoTest.kt
data/: ingest-report.md
data-ingest/: README.md  build.gradle.kts
data-ingest/prompts/: sentence-generation.md
data-ingest/src/main/kotlin/io/github/brad1014z/hanzi/ingest/: Download.kt  GenerateAudio.kt  Ingest.kt  Parsers.kt  SqliteWriter.kt
data-ingest/src/test/kotlin/io/github/brad1014z/hanzi/ingest/: PinyinTest.kt
data/pinned/: sentences-hsk1.json  worlds-hsk1.tsv
docs/: README.md
docs/specs/: 00-constitution.md  01-tech-stack.md  02-data-sources.md  03-data-model.md  04-curriculum.md  05-stroke-engine.md  06-architecture.md  07-design-system.md  08-roadmap.md  09-arcade-games.md  09-extension-paths.md  10-account-sync-backend.md  10-play-layer.md  11-family-prototype.md  12-accounts-social.md
engine/: build.gradle.kts
engine/src/main/resources/characters/: NOTICE.md  dictionary.json  index.json  phrases.json
engine/src/test/kotlin/io/github/brad1014z/hanzi/engine/: CharacterProgressTest.kt  CharacterRepositoryTest.kt  GeometryTest.kt  PlayLayerTest.kt  QuizEngineTest.kt  SocialTest.kt  SpeechLangTest.kt  SrsEngineTest.kt  StrokeGraderTest.kt  SvgPathParserTest.kt  SvgPathSerializeTest.kt
firebase/: README.md  firestore.rules
gradle/: libs.versions.toml
(+16 files in other folders)
